[gd_scene format=3 uid="uid://b53xaths23e4a"]

[ext_resource type="PackedScene" uid="uid://dcfq2vxtu8ig1" path="res://src/entities/player/ship.tscn" id="1_alckn"]
[ext_resource type="Texture2D" uid="uid://28tyjd6wlvht" path="res://assets/BG.png" id="1_icct6"]
[ext_resource type="PackedScene" uid="uid://cjpooy24bydc3" path="res://src/entities/star.tscn" id="2_7eti2"]
[ext_resource type="PackedScene" uid="uid://dwnu41tj1f52" path="res://src/entities/player/explosion.tscn" id="3_5gjl3"]
[ext_resource type="Script" uid="uid://de3rspoe0bcbf" path="res://src/entities/obstacles/asteroid_spawner.gd" id="3_gjduy"]
[ext_resource type="PackedScene" uid="uid://b640j78mc2xjc" path="res://src/entities/obstacles/asteroid.tscn" id="4_ka4mm"]
[ext_resource type="PackedScene" uid="uid://dgfrvrtssx4kj" path="res://src/ui/hud.tscn" id="7_hoyc4"]

[node name="Node2D" type="Node2D" unique_id=1006098720]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=253250395]
repeat_size = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1048672838]
texture_repeat = 2
texture = ExtResource("1_icct6")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Star" parent="." unique_id=84316890 instance=ExtResource("2_7eti2")]
position = Vector2(552.99994, 684)
rotation = 0.24958208
scale = Vector2(3.4555957, 3.2906723)

[node name="Player" parent="." unique_id=1168595321 instance=ExtResource("1_alckn")]
position = Vector2(565, 329)
collision_mask = 2
explosion_scene = ExtResource("3_5gjl3")

[node name="AsteroidSpawner" type="Node" parent="." unique_id=207583657 node_paths=PackedStringArray("player")]
script = ExtResource("3_gjduy")
asteroid_scene = ExtResource("4_ka4mm")
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="AsteroidSpawner" unique_id=1561207738]
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=145652447]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1580129215]
offset_left = 64.0
offset_top = 46.0
offset_right = 200.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 40
text = "0m"
vertical_alignment = 1

[node name="HUD" parent="." unique_id=1298564319 instance=ExtResource("7_hoyc4")]
offset_left = 553.0
offset_top = 161.0
offset_right = 553.0
offset_bottom = 161.0

[connection signal="timeout" from="AsteroidSpawner/Timer" to="AsteroidSpawner" method="_on_timer_timeout"]
